* * * * * * * * * * * * * FICHIER  VLPRNS.DAT * * * * * * * * * * * * * * * * *
*                                                             . . . . . . . . *
*                                                             .   MATRICES  . *
*                                                             .      NON    . *
* Version du  22 Septembre 2000   - Nombre d'Exemples 21      .  SYMETRIQUES. *
*                                                             .      V.P.   . *
* Solution exacte L apres chaque exemple                      .    REELLES  . *
*                                                             . . . . . . . . *
* Recherche du Numero d'Exemple                                               *
*           Drapeau de Test...........'$'                                     *
*           Lecture du Numero.........24 caracteres puis entier 2caracteres   *
* Lecture des Donnees                                                         *
*                       N.............rang de la matrice (entier)             *
*                                     N<<== (Nmax < 10)                       *
*                       A.............coef de la matrice (reelle)             *
*
*
*exemples:
*     numero 2: VP double
*            4: VP double
*            7: VP double
*           22: VP dispersees
*           11: mal conditionne?
*           12: VP triple / mal conditionne ?
*           13: VP dispersees
*           14: VP quadruple
*           19: VP multiples
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*
$...............MATRICE 00
2
    1.0000       -3.0000
    2.0000       -4.0000
*
* L = 9,-1
*
$...............MATRICE 01
2
    3.0000       6.0000
    4.0000       5.0000
*
* L = 9,-1
*
$...............MATRICE 02
2
 5.       2.
-2.       1.
*
* L = 3,3
*
$...............MATRICE 03
3
 1.       -1.        -1.     
-3.        5.         1.     
 4.       -5.         0.     
*
* L = 1,2,3
*
$...............MATRICE 04
3
6.       -5.       2.      
6.       -7.       4.      
9.       -15.      9.      
*
* L = 2,3,3
*
$...............MATRICE 05
3
 3.      12.     30.    
-6.     -27.    -66.    
 4.      16.     37.    
*
* L = 1,3,9
*
$...............MATRICE 06
3
 7.      6.      2.     
 1.      2.     -2.     
-1.     -1.      2.     
*
* L = 1,2,8
*
$...............MATRICE 07 
3
10.     -9.      9.     
 1.      5.     -7.     
 0.      1.     -3.     
*
* L = -2,7,7
*
$...............MATRICE 22
3
29.     21.     46.     
71.     28.     -3.     
28.     21.     47.     
*
* L = 1,7,96
*
$...............MATRICE 08
3
-13.    7.       76.    
 17.    4.      -17.    
-15.    7.       78.   
*
* L = 2,4,63
*
$...............MATRICE 09
3
1.      1.      1.      
1.      2.      3.      
1.      3.      6.      
*
* L = 1 , 4 +- SQRT(15)
*
$...............MATRICE 10
4
-2.      1.     -3.      2.     
 1.      1.      1.      0.     
 4.     -2.      5.     -3.     
 5.     -1.      5.      6.     
*
* L = 1,2,3,4
*
$...............MATRICE 11
4
  363.    266.    301.    146.  
  692.    508.    575.    278.  
 -344.   -252.   -285.   -138.  
-1432.  -1051.  -1190.   -576.  
*
* L = 1,2,3,4
*
$...............MATRICE 12
4
  48.    25.     11.      3.    
-154.   -82.    -37.    -10.    
 176.    96.     44.     11.    
 -64.   -34.    -14.     -1.    
*
* L = 3,2,2,2
*
$...............MATRICE 13
4
 17119.   8289.   3159.    729. 
-50436. -24326.  -9216.  -2106. 
 49554.  23814.   8974.   2034. 
-16236.  -7776.  -2916.   -656. 
*
* L = 1,10,100,1000
*
$...............MATRICE 14
4
-4.      5.     -1.     -7.     
 1.     -1.     -4.      1.     
-2.      4.      7.     -2.     
 7.     -5.      1.     10.     
*
* L = 3,3,3,3
*
$...............MATRICE 15
5
11.      -6.     5.      5.      -6.    
12.     -11.     7.      3.     -12.    
-5.      13.     3.     -8.       5.    
 3.      -4.     7.      5.      -3.   
-2.       6.    -2.      2.       7.    
*
* L = 1,2,3,4,5
*
$...............MATRICE 16
5
 40.     56.    -11.     -8.    -39.    
 17.     10.      8.      5.    -17.    
 -1.     -6.      6.      5.      1.    
 13.     30.      8.    -19.    -13.    
-63.    -54.     -3.     -3.     64.    
*
* L = 1,-2,6,-24,120
*
$...............MATRICE 17
5
 1.     -1.      1.     -1.      1.     
-4.      2.      0.     -2.      4.     
 6.      0.     -2.      0.      6.     
-4.     -2.      0.      2.      4.     
 1.      1.      1.      1.      1.     
*
* L = 4,4,4,-4,-4
*
$...............MATRICE 18
5
 39.    19.     -18.    -41.    -38.    
  1.    33.     -13.    -31.     -1.    
 -6.    18.       9.    -12.      6.    
  2.     5.     -13.     -4.     -2.    
-43.    67.      -5.    -10.     44.    
*
* L = 1,3,9,27,81
*
$...............MATRICE 19
6
-1.     -6.      6.     -14.     21.    10.     
-3.     -2.      3.      -7.     14.     3.     
-4.     16.      0.       6.    -12.     4.    
-7.     15.     -5.      11.     -8.     7.     
-1.     -5.      3.      -7.     15.     1.     
 1.     -3.      3.      -7.      7.     8.     
*
* L = 1,1,5,6,9,9
*
$...............MATRICE 20
7
 28.     17.    -16.     11.      9.    -2.     -27.    
 -1.     29.      7.     -6.     -2.    28.       1.    
-11.     -1.     12.      3.     -8.    10.      11.    
 -6.    -11.     12.      8.    -12.    -5.       6.    
 -3.      1.     -4.      3.      8.     4.       3.    
 14.     16.     -7.      6.      2.     4.     -14.    
-37.    -18.     -9.      5.      7.    26.      38.    
*
* L = 1,2,4,8,16,32,64
*
$...............MATRICE 21 
8
-16.     17.    -11.    -17.    -23.     29.    -19.     11.    
-72.     31.    -53.    -59.    -65.    -13.    -61.    -31.    
-79.     37.    -56.    -55.    -71.     -7.    -67.    -25.    
 73.    -31.     54.     59.     65.     13.     61.     31.   
-21.    -21.    -25.    -19.     -6.    -77.    -17.    -47.    
 73.    -31.     53.     59.     66.     13.     61.     31.    
 43.     -1.     39.     33.     35.     43.     42.     31.    
-73.     31.    -53.    -59.    -65.    -13.    -60.    -31.    
*
* L = 1,2,3,4,5,6,7,8
*
$...............FIN.....00.....FIN
